{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@assets": ["assets/index"],
			"@assets/*": ["assets/*"],
			"@data": ["assets/data/index"],
			"@data/*": ["assets/data/*"],
			"@font": ["assets/font/index"],
			"@font/*": ["assets/font/*"],
			"@img": ["assets/img/index"],
			"@img/*": ["assets/img/*"],
			"@components": ["components/index"],
			"@components/*": ["components/*"],
			"@AboutKumap": ["components/AboutKumap/index"],
			"@AboutKumap/*": ["components/AboutKumap/*"],
			"@AboutUs": ["components/AboutUs/index"],
			"@AboutUs/*": ["components/AboutUs/*"],
			"@Common": ["components/Common/index"],
			"@Common/*": ["components/Common/*"],
			"@Background": ["components/Common/Background/index"],
			"@Background/*": ["components/Common/Background/*"],
			"@Modal": ["components/Common/Modal/index"],
			"@Modal/*": ["components/Common/Modal/*"],
			"@DetailContents": ["components/DetailContents/index"],
			"@DetailContents/*": ["components/DetailContents/*"],
			"@CourseDetail": ["components/DetailContents/CourseDetail/index"],
			"@CourseDetail/*": ["components/DetailContents/CourseDetail/*"],
			"@FieldSearchBar": ["components/FieldSearchBar/index"],
			"@FieldSearchBar/*": ["components/FieldSearchBar/*"],
			"@DepartmentList": ["components/FieldSearchBar/DepartmentList/index"],
			"@DepartmentList/*": ["components/FieldSearchBar/DepartmentList/*"],
			"@SearchBar": ["components/FieldSearchBar/SearchBar/index"],
			"@SearchBar/*": ["components/FieldSearchBar/SearchBar/*"],
			"@SearchLog": ["components/FieldSearchBar/SearchLog/index"],
			"@SearchLog/*": ["components/FieldSearchBar/SearchLog/*"],
			"@HowToUse": ["components/HowToUse/index"],
			"@HowToUse/*": ["components/HowToUse/*"],
			"@RoadMap": ["components/RoadMap/index"],
			"@RoadMap/*": ["components/RoadMap/*"],
			"@Competency": ["components/RoadMap/old/Competency/index"],
			"@Competency/*": ["components/RoadMap/old/Competency/*"],
			"@RoadMapContents": ["components/RoadMap/old/RoadMap/index"],
			"@RoadMapContents/*": ["components/RoadMap/old/RoadMap/*"],
			"@TotalRoadMap": ["components/RoadMap/old/TotalRoadMap/index"],
			"@TotalRoadMap/*": ["components/RoadMap/old/TotalRoadMap/*"],
			"@hooks": ["hooks/index"],
			"@hooks/*": ["hooks/*"],
			"@recoils": ["recoils/index"],
			"@recoils/*": ["recoils/*"],
			"@pages": ["pages/index"],
			"@pages/*": ["pages/*"],
			"@styles": ["styles/index"],
			"@styles/*": ["styles/*"]
		}
	}
}
